<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/request_profile_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_account_circle_black_24dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/request_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Request Name"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            android:gravity="start" />
        <TextView
            android:id="@+id/request_distance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Distance"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            android:gravity="start" />
        <TextView
            android:id="@+id/request_fees"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Money Offered"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            android:gravity="start" />
        <TextView
            android:id="@+id/request_liters"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Liters"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            android:gravity="start" />

        <TextView
            android:id="@+id/request_gas_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Gas Type"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            android:gravity="start" />

    </LinearLayout>
        <Button
            android:id="@+id/btn_accept_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_black_background"
            android:text="Accept" />

    </LinearLayout>



</androidx.cardview.widget.CardView>